@media (max-width: 1200px)
	.menu
		padding: 13px 52px
		&_item
			padding-left: 20px
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_descr
			padding-left: 10px
			text-align: center
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px

@media (max-width: 1199px)
	.mobile_item
		width: 294px
	.car
		&_img
			transform: translateX(-13.0%)
	.world
		.title_bottom_text
			margin-left: 379px
	.footer
		&_mobile
			width: 190px
		&_wrapper > div
			width: 42%

@media (max-width: 992px)
	.mobile_item
		width: 294px
	.car
		&_img
			transform: translateX(-12.5%)
	.world
		.title_bottom_text
			margin-left: 379px
	.footer
		&_mobile
			width: 190px
		&_wrapper > div
			width: 42%

@media (max-width: 991px)
	nav
		height: 50px
	.menu
		padding: 13px 0px
		&_item
			padding-left: 0px
			padding-right: 8px
	.subheader
		&_logo img
			width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			height: 40px
			margin-top: 21px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px

	.reasons
		&_round
			width: 100px
			height: 80px
		&_img
			width: 59px
			height: 50px
	.correct
		padding-right: 4px
		width: 70px
	.car
		&_img
			transform: translateX(-30%)
	.world
		.title_bottom_text
			margin-left: 255px
	.footer
		&_mobile
			width: 122px
		&_wrapper > div
			width: 51%

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 1s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)

	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		position: relative
		&_phone
			position: absolute
			color: #ffffff
			font-size: 16px
			font-weight: 400
			line-height: 13px
			text-transform: uppercase
			text-align: center
			margin-top: 9px
			margin-left: 90px
		&_btn
			position: absolute
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 29px
			left: 61px
	.promo
		&_header
			line-height: 45px

	.car
		&_img
			width: 559px
			height: 396px
			transform: translateX(-39%)

@media (max-width: 575px)
	.subheader
		position: relative
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin: 0 auto
			margin-top: 15px
			margin-left: 40px
		&_btn
			position: absolute
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 30px
			left: 40px
	.promo
		min-height: 400px
		padding: 110px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 80px
			height: 60px
		&_img
			width: 41px
			height: 39px
		&_descr
			width: 
	.title
		font-size: 15px
		margin-top: 15px
		line-height: 16px

	.car
		min-height: 390px
		background: url('../img/car/mobile_version/car_bg_mobile.png')
		&_img
			width: 320px
			height: 205px
			transform: translateX(-66%)
	.car .text
		margin-top: 346px
		padding-bottom: 23px
		color: #ffffff
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.car .title, .subtitle
		display: none
	
	.require
		padding: 0px
		margin-top: 25px
		&_block
			margin: 16px
		&_title
			font-size: 16px
			font-weight: 400
			color: #1ca8c3
		&_list
			padding-left: 28px
			font-size: 14px
			font-weight: 300
			li
				font-size: 15px
				line-height: 20px

	.world
		min-height: 360px
		padding: 25px 0 0 0
		background: url("../img/World/mobile/world_bg_mobile.png")
		.title_bottom
			margin-top: 205px
			&_text
				color: #1fbad6
				font-size: 15px
				font-weight: 400
				line-height: 68px
				text-transform: uppercase
				margin-left: 48px
				margin-bottom: 30px
	
	.footer
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
		&_social
			&_item
				width: 100%
			